{
  "name": "api-collections",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "lint": "npm run lint -w apps/backend && npm run lint -w apps/frontend",
    "format": "npm run format -w apps/backend && npm run format -w apps/frontend",
    "format:check": "npm run format:check -w apps/backend && npm run format:check -w apps/frontend",
    "typecheck": "npm run typecheck -w apps/backend && npm run typecheck -w apps/frontend",
    "test": "npm run test -w apps/backend && npm run test -w apps/frontend",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=20"
  }
}
